<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="all.min.css">
</head>

<body>

    <!-- Navbar -->

    <div class="nav">
        <ul class="items">
            <img src="images/logo.png" alt="Logo">
            <li class="item"><a href="#">Discover</a></li>
            <li class="item"><a href="#">Livestreams</a></li>
            <li class="item"><a href="#">Jobs</a></li>
        </ul>
        <div class="right">
            <button>Login In</button>
            <button class="signup">Sign Up</button>
            <img src="images/adobe logo.png" alt="">
        </div>
    </div>

    <!-- First Container -->
    <div class="hero_first">


        <!-- Search box -->
        <div class="first">
            <!-- <i class="fa-solid fa-magnifying-glass" id="search_icon"></i> -->
            <input type="text" placeholder="Search the creative world at work" id="search">
            <ul id="buttons">
                <li id="button">Projects</li>
                <li id="button">Images</li>
                <li id="button">Prototypes</li>
                <li id="button">Streams</li>
                <li id="button">People</li>
                <li id="button">Moodboards</li>
            </ul>
        </div>
    </div>

    <!-- Second Container -->
    <div class="hero_second">
        <ul id="hero_second_buttons">
            <li id="hero_second_button">Creative Fields</li>
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <li id="hero_second_button">Tools</li>
            <li id="hero_second_button">Color</li>
            <li id="hero_second_button">Camera</li>
            <li id="hero_second_button">Lens</li>
            <li id="hero_second_button">Exposure</li>
            <li id="hero_second_button">Focal Length</li>
            <li id="hero_second_button">Image Type</li>
            <li id="hero_second_button">NFTs</li>
        </ul>
    </div>

    <div class="hero_third">
        <div class="container">
            <div class="grid">
                <div class="image"><img src="images/gallery3.jpg" alt=""></div>
                <h4>D e l f i </h4>
                <p>Dominique Nuñez</p>
            </div>
            <div class="grid">
                <div class="image"><img src="images/gallery2.png" alt=""></div>
                <h4>Calm</h4>
                <p>Steve Harrington</p>
            </div>
            <div class="grid">
                <div class="image"><img src="images/gallery9.jpg" alt=""></div>
                <h4>Enigma</h4>
                <p>Zack Cole</p>
            </div>
            <div class="grid">
                <div class="image"><img src="images/gallery4.jpg" alt=""></div>
                <h4>Ice cream jars</h4>
                <p>Rosh Butler</p>
            </div>
            <div class="grid">
                <div class="image"><img src="images/gallery5.png" alt=""></div>
                <h4>Brochure</h4>
                <p>Joe Rogan</p>
            </div>
            <div class="grid">
                <div class="image"><img src="images/gallery6.png" alt=""></div>
                <h4>Music Collection</h4>
                <p>Nick Sandal</p>
            </div>
            <div class="grid">
                <div class="image"><img src="images/gallery7.jpg" alt=""></div>
                <h4>City Life</h4>
                <p>Jia Fergusson</p>
            </div>
            <div class="grid">
                <div class="image"><img src="images/gallery8.jpg" alt=""></div>
                <h4>Metaverse</h4>
                <p>Max Mayfield</p>
            </div>
            <div class="grid">
                <div class="image"><img src="images/gallery12.png" alt=""></div>
                <h4>Metaverse</h4>
                <p>Max Mayfield</p>
            </div>
            <div class="grid">
                <div class="image"><img src="images/gallery10.jpg" alt=""></div>
                <h4>Metaverse</h4>
                <p>Max Mayfield</p>
            </div>
            <div class="grid">
                <div class="image"><img src="images/gallery11.jpg" alt=""></div>
                <h4>Metaverse</h4>
                <p>Max Mayfield</p>
            </div>
            <div class="grid">
                <div class="image"><img src="images/gallery13.jpg" alt=""></div>
                <h4>Metaverse</h4>
                <p>Max Mayfield</p>
            </div>
        </div>
</body>

</html>